<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Kisi-kisi UKK</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: cursive;
        }

        .img img {
            border-radius: 100%;
            margin-top: 100px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title span {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title h2 {
            text-align: center;
            font-size: 15px;
            margin: 20px 0px;
        }

        .form-group {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #012E40;
            margin: 10px 200px;
            height: 320px;
            width: 330px;
            border-radius: 5px;
        }

        .form-username input {
            padding: 8px 10px;
            border-radius: 5px;
            border: none;
        }

        .form-password input {
            padding: 8px 10px;
            border-radius: 5px;
            border: none;
        }

        .btn button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: rgb(207, 215, 222);
        }

        .btn {
            margin-top: 20px;
        }

        .btn button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="assets/logo.jpg" width="130">
        </div>
        <div class="title">
            <h2>SELAMAT DATANG DI CAR WASH <span>SMKN 2 BANJARMASIN</span></h2>
        </div>
        <div class="form-group">
            <div class="form-username">
                <input type="text" placeholder="Username">
            </div>
            <div class="form-password">
                <input type="password" placeholder="Password">
            </div>
            <div class="btn">
                <button><a href="#">Register</a></button>
                <button onclick="loginweh()">Login</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function loginweh() {

            swal({
                title: "Selamat Datang, Anonim!",
                text: "Anda berhasil login",
                icon: "success",
                button: "OK",
            }).then(function () {
                window.location.href = "home.html";
            });
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>