<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page one</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #f7d8d2;
      }

      .container {
        margin: 30px 90px;
        margin-bottom: 300px;
      }

      .container-2 {
        background-color: white;
      }

      .container-3 {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 130px;
      }

      .signup {
        width: 650px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(20, 20, 20);
        padding: 70px 30px;
      }

      .signin {
        width: 650px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 70px 30px;
        background-color: #f47373;
      }

      .signup .icons {
        color: white;
      }

      .signup p {
        color: white;
      }

      .signup h1 {
        color: white;
        font-size: 20px;
        margin-bottom: 30px;
      }

      .signup input {
        border: 1px solid #f47373;
        background-color: black;
        text-align: center;
        padding: 4px 60px;
        margin-bottom: 5px;
        color: white;
      }

      .signin h1 {
        margin-bottom: 30px;
        font-size: 20px;
      }

      .signin input {
        border: 1px solid #000;
        background-color: #f47373;
        text-align: center;
        padding: 4px 60px;
        color: white;
        margin-bottom: 10px;
      }

      .btn4 button {
        padding: 7px 60px;
        border-radius: 50px;
        border: 1px solid black;
        cursor: pointer;
        background-color: #f47373;
        font-weight: 800;
        margin-bottom: 40px;
      }

      .btn4 button:hover {
        border: none;
        color: black;
        background-color: #f7d8d2;
      }

      .btn3 button {
        padding: 7px 60px;
        border-radius: 50px;
        border: 1px solid black;
        cursor: pointer;
        background-color: #f7d8d2;
        font-weight: 800;
        margin-bottom: 40px;
      }

      .btn3 button:hover {
        border: none;
        color: white;
        background-color: #f47373;
      }

      .signup h1 span {
        text-align: center;
        display: block;
        color: white;
      }

      .signup .end {
        margin-bottom: 10px;
      }

      .signup .endup {
        margin-bottom: 10px;
      }

      .content-2 {
        margin: 0 120px;
        padding: 0 200px;
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }

      .content-3 {
        margin: 0 120px;
      }

      .content-3 p {
        font-size: 16px;
        font-family: 'Montserrat';
        text-align: center;
        padding-bottom: 100px;
      }
      
      .logo {
        display: flex;
        gap: 10px;
      }

      .logo-brand i {
        font-size: 40px;
      }

      .logo-text i {
        font-size: small;
      }

      .logo-text p {
        font-family: 'Montserrat', sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      nav ul li {
        list-style: none;
      }

      nav ul {
        display: flex;
        gap: 40px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        margin: 0px 80px;
        margin-top: 100px;
      }

      .heading {
        margin-top: 40px;
      }

      .heading h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 15px;
      }

      .heading h1 span {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        display: block;
      }

      .btn {
        margin-top: 48px;
      }

      .btn button {
        padding: 7px 18px;
        border-radius: 50px;
        border: 1px solid black;
        cursor: pointer;
        background-color: #f7d8d2;
        font-weight: 800;
      }

      .btn2 {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
      }

      .btn2 button {
        padding: 7px 18px;
        border-radius: 50px;
        border: 1px solid black;
        cursor: pointer;
        background-color: white;
        font-weight: 800;
      }

      .btn2 button:hover {
        border: none;
        color: white;
        background-color: #f47373;
      }

      .btn button:hover {
        border: none;
        color: white;
        background-color: #f47373;
      }

      .box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        padding-bottom: 40px;
      }

      .box1 {
        height: 100px;
        width: 150px;
      }

      .box2 {
        height: 100px;
        width: 150px;
      }

      .box3 {
        height: 100px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="logo-brand">
              <i class="fa-solid fa-square-poll-horizontal"></i>
            </div>
            <div class="logo-text">
              <p>Fesloth</p>
              <i>By Esha</i>
            </div>
          </div>
          <nav>
            <ul>
              <li>Home</li>
              <li>Blog</li>
              <li>Services</li>
            </ul>
          </nav>
        </div>
        <div class="content">
            <div class="heading">
                <h1>Free Digital Marketing <span>Webinar.</span></h1>
                <p>Unlock Marketing Secrets That Work</p>
            <div class="btn">
                <button>Reserve My Spot</button>
            </div>
            </div>
            <div class="img">
                <img src="../assets/flower.png" alt="Image" width="200">
                <img src="../assets/kalk.png" alt="kalk" width="100">
            </div>
        </div>
      </div>
    </section>
    <section class="container-2">
        <div class="content-2">
            <div class="image">
                <img src="../assets/yeah.jpg" width="400">
            </div>
            <div class="intro">
                <h1>Hai, I'm Esha</h1>
                <h3>Backend Developer Enthusiast <span>4+ Years of Professional Experience.</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur mollitia neque illum sed nostrum nisi? A sunt repellendus eligendi maiores non ea deleniti aut, nesciunt fuga explicabo aliquam tempore magni suscipit unde commodi aperiam dolor pariatur nam laudantium quae? Vel architecto vitae debitis distinctio! Ratione eum voluptas odit quis?</p>
            </div>
        </div>
        <div class="content-3">
            <div class="text">
            <p>You Will Learn How to</p>
        </div>
        <div class="box">
            <div class="box1">
                <p>Use Instagram & Facebook to Increase conversions</p>
            </div>
            <div class="box2">
                <p>Improve your brand awareness using analystics</p>
            </div>
            <div class="box3">
                <p>Design marketing materials that drive sales</p>
            </div>
        </div>
        <div class="btn2">
            <button>Reserve My Spot</button>
        </div>
        </div>
    </section>
    <section class="container-3">
        <div class="signup">
            <div class="title">
            <h1>Sign up for all the latest tips, <span> tricks, and trends </span></h1>
            </div>
            <div class="input">
                <input type="email" placeholder="Enter your email here">
            </div>
            <div class="btn3">
                <button>Send</button>
            </div>
            <div class="end">
                <p>500 Terry A Fancois Blvd. <br> San Fransisco, CA 94158, USA</p>                  
            </div>
            <div class="endup">
               <p>TEel 12345678 | info@mysite.com</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        </div>
        <div class="signin">
            <div class="title2">
                <h1>Sign in if you have the accout</h1>
            </div>
            <div class="input2">
                <input type="email" placeholder="Enter your email here"> <br>
                <input type="password" placeholder="Enter your password here">
            </div>
            <div class="btn4">
                <button>Send</button>
            </div>
            <div class="as">
                <img src="../assets/rose.png" alt="plant" width="130">
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/463c256b9e.js" crossorigin="anonymous"></script>
  </body>
</html>
